<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tic-Tac-Toe Grid -->
    <GridLayout
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/cell1"
            style="@style/TicTacToeCell"/>
        <Button
            android:id="@+id/cell2"
            style="@style/TicTacToeCell"/>
        <Button
            android:id="@+id/cell3"
            style="@style/TicTacToeCell"/>
        <Button
            android:id="@+id/cell4"
            style="@style/TicTacToeCell"/>
        <Button
            android:id="@+id/cell5"
            style="@style/TicTacToeCell"/>
        <Button
            android:id="@+id/cell6"
            style="@style/TicTacToeCell"/>
        <Button
            android:id="@+id/cell7"
            style="@style/TicTacToeCell"/>
        <Button
            android:id="@+id/cell8"
            style="@style/TicTacToeCell"/>
        <Button
            android:id="@+id/cell9"
            style="@style/TicTacToeCell"/>
    </GridLayout>

    <!-- Info Box: Display next player or winner -->
    <TextView
        android:id="@+id/infoBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next player: X"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@id/board"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
